SE_Mapping
--------------------------------------------------
==================================================
GT
--------------------------------------------------
==================================================
MTD
--------------------------------------------------
==================================================
I : 2/2 || 17/17
--------------------------------------------------
**UPD**:MethodDeclaration (LINE:-1081) => MethodDeclaration (LINE:+1081),1,*******: private      (LINE:-1081  INDEX:0) => private      (LINE:+1081  INDEX:0,1
,,*******: void      (LINE:-1081  INDEX:1) => void      (LINE:+1081  INDEX:1,1
,,*******: doStart      (LINE:-1081  INDEX:2) => doStart      (LINE:+1081  INDEX:2,1
,,**DEL**: Map      (LINE:-1081  INDEX:3,1
,,**ADD**: Map      (LINE:+1081  INDEX:3,1
,,**ADD**: String      (LINE:+1081  INDEX:4,1
,,**ADD**: Lifecycle      (LINE:+1081  INDEX:5,1
,,*******: lifecycleBeans      (LINE:-1081  INDEX:4) => lifecycleBeans      (LINE:+1081  INDEX:6,1
,,*******: String      (LINE:-1081  INDEX:5) => String      (LINE:+1081  INDEX:7,1
,,*******: beanName      (LINE:-1081  INDEX:6) => beanName      (LINE:+1081  INDEX:8,1
--------------------------------------------------
**UPD**:VariableDeclarationStatement (LINE:-1082) => VariableDeclarationStatement (LINE:+1082),1,*******: Lifecycle      (LINE:-1082  INDEX:0) => Lifecycle      (LINE:+1082  INDEX:0,1
,,*******: bean      (LINE:-1082  INDEX:1) => bean      (LINE:+1082  INDEX:1,1
,,*******: =      (LINE:-1082  INDEX:2) => =      (LINE:+1082  INDEX:2,1
,,**DEL**: Lifecycle      (LINE:-1082  INDEX:3,1
,,*******: lifecycleBeans      (LINE:-1082  INDEX:4) => lifecycleBeans      (LINE:+1082  INDEX:3,1
,,*******: get      (LINE:-1082  INDEX:5) => get      (LINE:+1082  INDEX:4,1
,,*******: beanName      (LINE:-1082  INDEX:6) => beanName      (LINE:+1082  INDEX:5,1
--------------------------------------------------
