SE_Mapping
--------------------------------------------------
==================================================
GT
--------------------------------------------------
==================================================
MTD
--------------------------------------------------
==================================================
I : 1/4 || 26/26
--------------------------------------------------
**UPD**:ImportDeclaration (LINE:-72) => ImportDeclaration (LINE:+72),0,*******: import      (LINE:-72  INDEX:0) => import      (LINE:+72  INDEX:0,1
,,*******: org      (LINE:-72  INDEX:1) => org      (LINE:+72  INDEX:1,1
,,*******: hibernate      (LINE:-72  INDEX:2) => hibernate      (LINE:+72  INDEX:2,1
,,*******: persister      (LINE:-72  INDEX:3) => persister      (LINE:+72  INDEX:3,1
,,*******: walking      (LINE:-72  INDEX:4) => walking      (LINE:+72  INDEX:4,1
,,*******: spi      (LINE:-72  INDEX:5) => spi      (LINE:+72  INDEX:5,1
,,**UPD**: CompositionDefinition      (LINE:-72  INDEX:6) => CompositeCollectionElementDefinition (LINE:+72  INDEX:6,1
--------------------------------------------------
**UPD**:ImportDeclaration (LINE:-73) => ImportDeclaration (LINE:+73),0,*******: import      (LINE:-73  INDEX:0) => import      (LINE:+73  INDEX:0,1
,,*******: org      (LINE:-73  INDEX:1) => org      (LINE:+73  INDEX:1,1
,,*******: hibernate      (LINE:-73  INDEX:2) => hibernate      (LINE:+73  INDEX:2,1
,,*******: persister      (LINE:-73  INDEX:3) => persister      (LINE:+73  INDEX:3,1
,,*******: walking      (LINE:-73  INDEX:4) => walking      (LINE:+73  INDEX:4,1
,,*******: spi      (LINE:-73  INDEX:5) => spi      (LINE:+73  INDEX:5,1
,,**UPD**: CompositionElementDefinition  (LINE:-73  INDEX:6) => CompositionDefinition      (LINE:+73  INDEX:6,1
--------------------------------------------------
**UPD**:MethodDeclaration (LINE:-321) => MethodDeclaration (LINE:+321),1,*******: Override      (LINE:-321  INDEX:0) => Override      (LINE:+321  INDEX:0,1
,,*******: public      (LINE:-322  INDEX:1) => public      (LINE:+322  INDEX:1,1
,,*******: void      (LINE:-322  INDEX:2) => void      (LINE:+322  INDEX:2,1
,,**UPD**: startingCompositeElement      (LINE:-322  INDEX:3) => startingCompositeCollectionElement (LINE:+322  INDEX:3,1
,,**UPD**: CompositionElementDefinition  (LINE:-322  INDEX:4) => CompositeCollectionElementDefinition (LINE:+322  INDEX:4,1
,,*******: compositeElementDefinition    (LINE:-322  INDEX:5) => compositeElementDefinition    (LINE:+322  INDEX:5,1
--------------------------------------------------
**UPD**:MethodDeclaration (LINE:-332) => MethodDeclaration (LINE:+332),0,*******: Override      (LINE:-332  INDEX:0) => Override      (LINE:+332  INDEX:0,1
,,*******: public      (LINE:-333  INDEX:1) => public      (LINE:+333  INDEX:1,1
,,*******: void      (LINE:-333  INDEX:2) => void      (LINE:+333  INDEX:2,1
,,**UPD**: finishingCompositeElement     (LINE:-333  INDEX:3) => finishingCompositeCollectionElement (LINE:+333  INDEX:3,1
,,**UPD**: CompositionElementDefinition  (LINE:-333  INDEX:4) => CompositeCollectionElementDefinition (LINE:+333  INDEX:4,1
,,*******: compositeElementDefinition    (LINE:-333  INDEX:5) => compositeElementDefinition    (LINE:+333  INDEX:5,1
--------------------------------------------------
