SE_Mapping
--------------------------------------------------
==================================================
GT
--------------------------------------------------
==================================================
MTD
--------------------------------------------------
==================================================
I : 1/2 || 8/8
--------------------------------------------------
**UPD**:ImportDeclaration (LINE:-19) => ImportDeclaration (LINE:+19),1,*******: import      (LINE:-19  INDEX:0) => import      (LINE:+19  INDEX:0,1
,,*******: io      (LINE:-19  INDEX:1) => io      (LINE:+19  INDEX:1,1
,,*******: netty      (LINE:-19  INDEX:2) => netty      (LINE:+19  INDEX:2,1
,,*******: buffer      (LINE:-19  INDEX:3) => buffer      (LINE:+19  INDEX:3,1
,,**UPD**: ByteBufs      (LINE:-19  INDEX:4) => Unpooled      (LINE:+19  INDEX:4,1
--------------------------------------------------
**UPD**:ExpressionStatement (LINE:-30) => ExpressionStatement (LINE:+30),0,*******: setBinaryData      (LINE:-30  INDEX:0) => setBinaryData      (LINE:+30  INDEX:0,1
,,**UPD**: ByteBufs      (LINE:-30  INDEX:1) => Unpooled      (LINE:+30  INDEX:1,1
,,*******: EMPTY_BUFFER      (LINE:-30  INDEX:2) => EMPTY_BUFFER      (LINE:+30  INDEX:2,1
--------------------------------------------------
