SE_Mapping
--------------------------------------------------
==================================================
GT
--------------------------------------------------
==================================================
MTD
--------------------------------------------------
==================================================
I : 1/2 || 22/22
--------------------------------------------------
**UPD**:ExpressionStatement (LINE:-161) => ExpressionStatement (LINE:+161),1,*******: MetadataTools      (LINE:-161  INDEX:0) => MetadataTools      (LINE:+161  INDEX:0,1
,,*******: addColumn      (LINE:-161  INDEX:1) => addColumn      (LINE:+161  INDEX:1,1
,,*******: timestampProperty      (LINE:-161  INDEX:2) => timestampProperty      (LINE:+161  INDEX:2,1
,,*******: verEntCfg      (LINE:-161  INDEX:3) => verEntCfg      (LINE:+161  INDEX:3,1
,,*******: getRevisionEndTimestampFieldName (LINE:-161  INDEX:4) => getRevisionEndTimestampFieldName (LINE:+161  INDEX:4,1
,,*******: 0      (LINE:-161  INDEX:5) => 0      (LINE:+161  INDEX:5,1
,,*******: 0      (LINE:-161  INDEX:6) => 0      (LINE:+161  INDEX:6,1
,,*******: 0      (LINE:-161  INDEX:7) => 0      (LINE:+161  INDEX:7,1
,,*******: null      (LINE:-161  INDEX:8) => null      (LINE:+161  INDEX:8,1
,,**ADD**: null      (LINE:+161  INDEX:9,1
,,**ADD**: null      (LINE:+161  INDEX:10,1
--------------------------------------------------
**UPD**:ExpressionStatement (LINE:-303) => ExpressionStatement (LINE:+303),0,*******: MetadataTools      (LINE:-303  INDEX:0) => MetadataTools      (LINE:+303  INDEX:0,1
,,*******: addColumn      (LINE:-303  INDEX:1) => addColumn      (LINE:+303  INDEX:1,1
,,*******: joinKey      (LINE:-303  INDEX:2) => joinKey      (LINE:+303  INDEX:2,1
,,*******: verEntCfg      (LINE:-303  INDEX:3) => verEntCfg      (LINE:+303  INDEX:3,1
,,*******: getRevisionFieldName      (LINE:-303  INDEX:4) => getRevisionFieldName      (LINE:+303  INDEX:4,1
,,*******: null      (LINE:-303  INDEX:5) => null      (LINE:+303  INDEX:5,1
,,*******: 0      (LINE:-303  INDEX:6) => 0      (LINE:+303  INDEX:6,1
,,*******: 0      (LINE:-303  INDEX:7) => 0      (LINE:+303  INDEX:7,1
,,*******: null      (LINE:-303  INDEX:8) => null      (LINE:+303  INDEX:8,1
,,**ADD**: null      (LINE:+303  INDEX:9,1
,,**ADD**: null      (LINE:+303  INDEX:10,1
--------------------------------------------------
