SE_Mapping : 12/12 || 58/58 : 12/12 || 58/58
--------------------------------------------------
0 : **ADD**:ImportDeclaration (LINE:+26),1,**ADD**: import                        (LINE:+26  INDEX:0),1
,,**ADD**: org                           (LINE:+26  INDEX:1),1
,,**ADD**: apache                        (LINE:+26  INDEX:2),1
,,**ADD**: commons                       (LINE:+26  INDEX:3),1
,,**ADD**: math                          (LINE:+26  INDEX:4),1
,,**ADD**: linear                        (LINE:+26  INDEX:5),1
,,**ADD**: DecompositionSolver           (LINE:+26  INDEX:6),1
--------------------------------------------------
1 : **DEL**:ImportDeclaration (LINE:-27),1,**DEL**: import                        (LINE:-27  INDEX:0),1
,,**DEL**: org                           (LINE:-27  INDEX:1),1
,,**DEL**: apache                        (LINE:-27  INDEX:2),1
,,**DEL**: commons                       (LINE:-27  INDEX:3),1
,,**DEL**: math                          (LINE:-27  INDEX:4),1
,,**DEL**: linear                        (LINE:-27  INDEX:5),1
,,**DEL**: RealMatrix                    (LINE:-27  INDEX:6),1
--------------------------------------------------
2 : **ADD**:FieldDeclaration (LINE:+55),1,**ADD**: private                       (LINE:+55  INDEX:0),1
,,**ADD**: static                        (LINE:+55  INDEX:1),1
,,**ADD**: final                         (LINE:+55  INDEX:2),1
,,**ADD**: double                        (LINE:+55  INDEX:3),1
,,**ADD**: DEFAULT_SINGULARITY_THRESHOLD (LINE:+55  INDEX:4),1
,,**ADD**: =                             (LINE:+55  INDEX:5),1
,,**ADD**: 1e-14                         (LINE:+55  INDEX:6),1
--------------------------------------------------
3 : **UPD**:ReturnStatement (LINE:-202) => ReturnStatement (LINE:+185),1,*******: return                        (LINE:-202  INDEX:0) => return                        (LINE:+185  INDEX:0),1
,,**DEL**: inverse                       (LINE:-202  INDEX:1),1
,,**DEL**: getData                       (LINE:-202  INDEX:2),1
,,**ADD**: getCovariances                (LINE:+185  INDEX:1),1
,,**ADD**: DEFAULT_SINGULARITY_THRESHOLD (LINE:+185  INDEX:2),1
--------------------------------------------------
4 : **ADD**:MethodDeclaration (LINE:+196),1,**ADD**: public                        (LINE:+196  INDEX:0),1
,,**ADD**: double                        (LINE:+196  INDEX:1),1
,,**ADD**: []                            (LINE:+196  INDEX:2),1
,,**ADD**: []                            (LINE:+196  INDEX:3),1
,,**ADD**: getCovariances                (LINE:+196  INDEX:4),1
,,**ADD**: double                        (LINE:+196  INDEX:5),1
,,**ADD**: threshold                     (LINE:+196  INDEX:6),1
--------------------------------------------------
5 : **ADD**:Block (LINE:+196),1,,
--------------------------------------------------
6 : **MOV**:ExpressionStatement (LINE:-184) => ExpressionStatement (LINE:+198),1,,
--------------------------------------------------
7 : **MOV**:VariableDeclarationStatement (LINE:-187) => VariableDeclarationStatement (LINE:+201),1,,
--------------------------------------------------
8 : **MOV**:ForStatement (LINE:-188) => ForStatement (LINE:+202),1,,
--------------------------------------------------
9 : **DEL**:VariableDeclarationStatement (LINE:-200),1,**DEL**: RealMatrix                    (LINE:-200  INDEX:0),1
,,**DEL**: inverse                       (LINE:-200  INDEX:1),1
,,**DEL**: =                             (LINE:-200  INDEX:2),1
,,**MOV**: new                           (LINE:-201  INDEX:3) => new                           (LINE:+215  INDEX:4),1
,,**MOV**: LUDecompositionImpl           (LINE:-201  INDEX:4) => LUDecompositionImpl           (LINE:+215  INDEX:5),1
,,**MOV**: MatrixUtils                   (LINE:-201  INDEX:5) => MatrixUtils                   (LINE:+215  INDEX:6),1
,,**MOV**: createRealMatrix              (LINE:-201  INDEX:6) => createRealMatrix              (LINE:+215  INDEX:7),1
,,**MOV**: jTj                           (LINE:-201  INDEX:7) => jTj                           (LINE:+215  INDEX:8),1
,,**DEL**: getSolver                     (LINE:-201  INDEX:8),1
,,**DEL**: getInverse                    (LINE:-201  INDEX:9),1
--------------------------------------------------
10 : **ADD**:VariableDeclarationStatement (LINE:+214),1,**ADD**: final                         (LINE:+214  INDEX:0),1
,,**ADD**: DecompositionSolver           (LINE:+214  INDEX:1),1
,,**ADD**: solver                        (LINE:+214  INDEX:2),1
,,**ADD**: =                             (LINE:+215  INDEX:3),1
,,**MOV**: new                           (LINE:-201  INDEX:3) => new                           (LINE:+215  INDEX:4),1
,,**MOV**: LUDecompositionImpl           (LINE:-201  INDEX:4) => LUDecompositionImpl           (LINE:+215  INDEX:5),1
,,**MOV**: MatrixUtils                   (LINE:-201  INDEX:5) => MatrixUtils                   (LINE:+215  INDEX:6),1
,,**MOV**: createRealMatrix              (LINE:-201  INDEX:6) => createRealMatrix              (LINE:+215  INDEX:7),1
,,**MOV**: jTj                           (LINE:-201  INDEX:7) => jTj                           (LINE:+215  INDEX:8),1
,,**ADD**: threshold                     (LINE:+215  INDEX:9),1
,,**ADD**: getSolver                     (LINE:+215  INDEX:10),1
--------------------------------------------------
11 : **ADD**:ReturnStatement (LINE:+216),1,**ADD**: return                        (LINE:+216  INDEX:0),1
,,**ADD**: solver                        (LINE:+216  INDEX:1),1
,,**ADD**: getInverse                    (LINE:+216  INDEX:2),1
,,**ADD**: getData                       (LINE:+216  INDEX:3),1
--------------------------------------------------
==================================================
GT : 7/8 || 38/45
--------------------------------------------------
0 : **UPD**:ImportDeclaration (LINE:-27) => ImportDeclaration (LINE:+26),0,*******: import                        (LINE:-27  INDEX:0) => import                        (LINE:+26  INDEX:0),0
,,*******: org                           (LINE:-27  INDEX:1) => org                           (LINE:+26  INDEX:1),0
,,*******: apache                        (LINE:-27  INDEX:2) => apache                        (LINE:+26  INDEX:2),0
,,*******: commons                       (LINE:-27  INDEX:3) => commons                       (LINE:+26  INDEX:3),0
,,*******: math                          (LINE:-27  INDEX:4) => math                          (LINE:+26  INDEX:4),0
,,*******: linear                        (LINE:-27  INDEX:5) => linear                        (LINE:+26  INDEX:5),0
,,**UPD**: RealMatrix                    (LINE:-27  INDEX:6) => DecompositionSolver           (LINE:+26  INDEX:6),0
--------------------------------------------------
1 : **UPD**:MethodDeclaration (LINE:-182) => MethodDeclaration (LINE:+196),1,*******: public                        (LINE:-182  INDEX:0) => public                        (LINE:+196  INDEX:0),1
,,*******: double                        (LINE:-182  INDEX:1) => double                        (LINE:+196  INDEX:1),1
,,*******: []                            (LINE:-182  INDEX:2) => []                            (LINE:+196  INDEX:2),1
,,*******: []                            (LINE:-182  INDEX:3) => []                            (LINE:+196  INDEX:3),1
,,*******: getCovariances                (LINE:-182  INDEX:4) => getCovariances                (LINE:+196  INDEX:4),1
,,**ADD**: double                        (LINE:+196  INDEX:5),1
,,**ADD**: threshold                     (LINE:+196  INDEX:6),1
--------------------------------------------------
2 : **UPD**:VariableDeclarationStatement (LINE:-200) => VariableDeclarationStatement (LINE:+214),1,**UPD**: RealMatrix                    (LINE:-200  INDEX:0) => DecompositionSolver           (LINE:+214  INDEX:1),1
,,**UPD**: inverse                       (LINE:-200  INDEX:1) => solver                        (LINE:+214  INDEX:2),1
,,*******: =                             (LINE:-200  INDEX:2) => =                             (LINE:+215  INDEX:3),1
,,*******: new                           (LINE:-201  INDEX:3) => new                           (LINE:+215  INDEX:4),1
,,*******: LUDecompositionImpl           (LINE:-201  INDEX:4) => LUDecompositionImpl           (LINE:+215  INDEX:5),1
,,*******: MatrixUtils                   (LINE:-201  INDEX:5) => MatrixUtils                   (LINE:+215  INDEX:6),1
,,*******: createRealMatrix              (LINE:-201  INDEX:6) => createRealMatrix              (LINE:+215  INDEX:7),1
,,*******: jTj                           (LINE:-201  INDEX:7) => jTj                           (LINE:+215  INDEX:8),1
,,*******: getSolver                     (LINE:-201  INDEX:8) => getSolver                     (LINE:+215  INDEX:10),1
,,**DEL**: getInverse                    (LINE:-201  INDEX:9),1
,,**ADD**: final                         (LINE:+214  INDEX:0),1
,,**ADD**: threshold                     (LINE:+215  INDEX:9),1
--------------------------------------------------
3 : **UPD**:ReturnStatement (LINE:-202) => ReturnStatement (LINE:+216),1,*******: return                        (LINE:-202  INDEX:0) => return                        (LINE:+216  INDEX:0),1
,,**UPD**: inverse                       (LINE:-202  INDEX:1) => getInverse                    (LINE:+216  INDEX:2),1
,,*******: getData                       (LINE:-202  INDEX:2) => getData                       (LINE:+216  INDEX:3),1
,,**ADD**: solver                        (LINE:+216  INDEX:1),1
--------------------------------------------------
4 : **ADD**:FieldDeclaration (LINE:+55),1,**ADD**: private                       (LINE:+55  INDEX:0),1
,,**ADD**: static                        (LINE:+55  INDEX:1),1
,,**ADD**: final                         (LINE:+55  INDEX:2),1
,,**ADD**: double                        (LINE:+55  INDEX:3),1
,,**ADD**: DEFAULT_SINGULARITY_THRESHOLD (LINE:+55  INDEX:4),1
,,**ADD**: =                             (LINE:+55  INDEX:5),1
,,**ADD**: 1e-14                         (LINE:+55  INDEX:6),1
--------------------------------------------------
5 : **ADD**:MethodDeclaration (LINE:+184),1,**ADD**: public                        (LINE:+184  INDEX:0),1
,,**ADD**: double                        (LINE:+184  INDEX:1),1
,,**ADD**: []                            (LINE:+184  INDEX:2),1
,,**ADD**: []                            (LINE:+184  INDEX:3),1
,,**ADD**: getCovariances                (LINE:+184  INDEX:4),1
--------------------------------------------------
6 : **ADD**:Block (LINE:+184),1,,
--------------------------------------------------
7 : **ADD**:ReturnStatement (LINE:+185),1,**ADD**: return                        (LINE:+185  INDEX:0),1
,,**ADD**: getCovariances                (LINE:+185  INDEX:1),1
,,**ADD**: DEFAULT_SINGULARITY_THRESHOLD (LINE:+185  INDEX:2),1
--------------------------------------------------
==================================================
MTD : 8/8 || 40/40
--------------------------------------------------
0 : **UPD**:ImportDeclaration (LINE:-27) => ImportDeclaration (LINE:+26),1,*******: import                        (LINE:-27  INDEX:0) => import                        (LINE:+26  INDEX:0),1
,,*******: org                           (LINE:-27  INDEX:1) => org                           (LINE:+26  INDEX:1),1
,,*******: apache                        (LINE:-27  INDEX:2) => apache                        (LINE:+26  INDEX:2),1
,,*******: commons                       (LINE:-27  INDEX:3) => commons                       (LINE:+26  INDEX:3),1
,,*******: math                          (LINE:-27  INDEX:4) => math                          (LINE:+26  INDEX:4),1
,,*******: linear                        (LINE:-27  INDEX:5) => linear                        (LINE:+26  INDEX:5),1
,,**UPD**: RealMatrix                    (LINE:-27  INDEX:6) => DecompositionSolver           (LINE:+26  INDEX:6),1
--------------------------------------------------
1 : **MOV**:Block (LINE:-182) => Block (LINE:+196),1,,
--------------------------------------------------
2 : **UPD**:VariableDeclarationStatement (LINE:-200) => VariableDeclarationStatement (LINE:+214),1,**UPD**: RealMatrix                    (LINE:-200  INDEX:0) => DecompositionSolver           (LINE:+214  INDEX:1),1
,,**UPD**: inverse                       (LINE:-200  INDEX:1) => solver                        (LINE:+214  INDEX:2),1
,,*******: =                             (LINE:-200  INDEX:2) => =                             (LINE:+215  INDEX:3),1
,,*******: new                           (LINE:-201  INDEX:3) => new                           (LINE:+215  INDEX:4),1
,,*******: LUDecompositionImpl           (LINE:-201  INDEX:4) => LUDecompositionImpl           (LINE:+215  INDEX:5),1
,,*******: MatrixUtils                   (LINE:-201  INDEX:5) => MatrixUtils                   (LINE:+215  INDEX:6),1
,,*******: createRealMatrix              (LINE:-201  INDEX:6) => createRealMatrix              (LINE:+215  INDEX:7),1
,,*******: jTj                           (LINE:-201  INDEX:7) => jTj                           (LINE:+215  INDEX:8),1
,,*******: getSolver                     (LINE:-201  INDEX:8) => getSolver                     (LINE:+215  INDEX:10),1
,,**MOV**: getInverse                    (LINE:-201  INDEX:9) => getInverse                    (LINE:+216  INDEX:2),1
,,**ADD**: final                         (LINE:+214  INDEX:0),1
,,**ADD**: threshold                     (LINE:+215  INDEX:9),1
--------------------------------------------------
3 : **UPD**:ReturnStatement (LINE:-202) => ReturnStatement (LINE:+216),1,*******: return                        (LINE:-202  INDEX:0) => return                        (LINE:+216  INDEX:0),1
,,**UPD**: inverse                       (LINE:-202  INDEX:1) => solver                        (LINE:+216  INDEX:1),1
,,*******: getData                       (LINE:-202  INDEX:2) => getData                       (LINE:+216  INDEX:3),1
,,**MOV**: getInverse                    (LINE:-201  INDEX:9) => getInverse                    (LINE:+216  INDEX:2),1
--------------------------------------------------
4 : **ADD**:FieldDeclaration (LINE:+55),1,**ADD**: private                       (LINE:+55  INDEX:0),1
,,**ADD**: static                        (LINE:+55  INDEX:1),1
,,**ADD**: final                         (LINE:+55  INDEX:2),1
,,**ADD**: double                        (LINE:+55  INDEX:3),1
,,**ADD**: DEFAULT_SINGULARITY_THRESHOLD (LINE:+55  INDEX:4),1
,,**ADD**: =                             (LINE:+55  INDEX:5),1
,,**ADD**: 1e-14                         (LINE:+55  INDEX:6),1
--------------------------------------------------
5 : **ADD**:Block (LINE:+184),1,,
--------------------------------------------------
6 : **ADD**:ReturnStatement (LINE:+185),1,**ADD**: return                        (LINE:+185  INDEX:0),1
,,**ADD**: getCovariances                (LINE:+185  INDEX:1),1
,,**ADD**: DEFAULT_SINGULARITY_THRESHOLD (LINE:+185  INDEX:2),1
--------------------------------------------------
7 : **ADD**:MethodDeclaration (LINE:+196),1,**MOV**: public                        (LINE:-182  INDEX:0) => public                        (LINE:+196  INDEX:0),1
,,**MOV**: double                        (LINE:-182  INDEX:1) => double                        (LINE:+196  INDEX:1),1
,,**MOV**: []                            (LINE:-182  INDEX:3) => []                            (LINE:+196  INDEX:2),1
,,**MOV**: []                            (LINE:-182  INDEX:2) => []                            (LINE:+196  INDEX:3),1
,,**MOV**: getCovariances                (LINE:-182  INDEX:4) => getCovariances                (LINE:+196  INDEX:4),1
,,**ADD**: double                        (LINE:+196  INDEX:5),1
,,**ADD**: threshold                     (LINE:+196  INDEX:6),1
--------------------------------------------------
==================================================
IJM : 9/9 || 53/53
--------------------------------------------------
0 : **UPD**:ImportDeclaration (LINE:-26) => ImportDeclaration (LINE:+26),1,*******: import                        (LINE:-26  INDEX:0) => import                        (LINE:+26  INDEX:0),1
,,*******: org                           (LINE:-26  INDEX:1) => org                           (LINE:+26  INDEX:1),1
,,*******: apache                        (LINE:-26  INDEX:2) => apache                        (LINE:+26  INDEX:2),1
,,*******: commons                       (LINE:-26  INDEX:3) => commons                       (LINE:+26  INDEX:3),1
,,*******: math                          (LINE:-26  INDEX:4) => math                          (LINE:+26  INDEX:4),1
,,*******: linear                        (LINE:-26  INDEX:5) => linear                        (LINE:+26  INDEX:5),1
,,**UPD**: MatrixUtils                   (LINE:-26  INDEX:6) => DecompositionSolver           (LINE:+26  INDEX:6),1
--------------------------------------------------
1 : **UPD**:ImportDeclaration (LINE:-27) => ImportDeclaration (LINE:+27),1,*******: import                        (LINE:-27  INDEX:0) => import                        (LINE:+27  INDEX:0),1
,,*******: org                           (LINE:-27  INDEX:1) => org                           (LINE:+27  INDEX:1),1
,,*******: apache                        (LINE:-27  INDEX:2) => apache                        (LINE:+27  INDEX:2),1
,,*******: commons                       (LINE:-27  INDEX:3) => commons                       (LINE:+27  INDEX:3),1
,,*******: math                          (LINE:-27  INDEX:4) => math                          (LINE:+27  INDEX:4),1
,,*******: linear                        (LINE:-27  INDEX:5) => linear                        (LINE:+27  INDEX:5),1
,,**UPD**: RealMatrix                    (LINE:-27  INDEX:6) => MatrixUtils                   (LINE:+27  INDEX:6),1
--------------------------------------------------
2 : **UPD**:MethodDeclaration (LINE:-182) => MethodDeclaration (LINE:+196),1,*******: public                        (LINE:-182  INDEX:0) => public                        (LINE:+196  INDEX:0),1
,,*******: double                        (LINE:-182  INDEX:1) => double                        (LINE:+196  INDEX:1),1
,,*******: []                            (LINE:-182  INDEX:2) => []                            (LINE:+196  INDEX:2),1
,,*******: []                            (LINE:-182  INDEX:3) => []                            (LINE:+196  INDEX:3),1
,,*******: getCovariances                (LINE:-182  INDEX:4) => getCovariances                (LINE:+196  INDEX:4),1
,,**ADD**: double                        (LINE:+196  INDEX:5),1
,,**ADD**: threshold                     (LINE:+196  INDEX:6),1
--------------------------------------------------
3 : **UPD**:VariableDeclarationStatement (LINE:-200) => VariableDeclarationStatement (LINE:+214),1,**UPD**: RealMatrix                    (LINE:-200  INDEX:0) => DecompositionSolver           (LINE:+214  INDEX:1),1
,,**UPD**: inverse                       (LINE:-200  INDEX:1) => solver                        (LINE:+214  INDEX:2),1
,,*******: =                             (LINE:-200  INDEX:2) => =                             (LINE:+215  INDEX:3),1
,,*******: new                           (LINE:-201  INDEX:3) => new                           (LINE:+215  INDEX:4),1
,,*******: LUDecompositionImpl           (LINE:-201  INDEX:4) => LUDecompositionImpl           (LINE:+215  INDEX:5),1
,,*******: MatrixUtils                   (LINE:-201  INDEX:5) => MatrixUtils                   (LINE:+215  INDEX:6),1
,,*******: createRealMatrix              (LINE:-201  INDEX:6) => createRealMatrix              (LINE:+215  INDEX:7),1
,,*******: jTj                           (LINE:-201  INDEX:7) => jTj                           (LINE:+215  INDEX:8),1
,,*******: getSolver                     (LINE:-201  INDEX:8) => getSolver                     (LINE:+215  INDEX:10),1
,,**DEL**: getInverse                    (LINE:-201  INDEX:9),1
,,**ADD**: final                         (LINE:+214  INDEX:0),1
,,**ADD**: threshold                     (LINE:+215  INDEX:9),1
--------------------------------------------------
4 : **UPD**:ReturnStatement (LINE:-202) => ReturnStatement (LINE:+216),1,*******: return                        (LINE:-202  INDEX:0) => return                        (LINE:+216  INDEX:0),1
,,**DEL**: inverse                       (LINE:-202  INDEX:1),1
,,*******: getData                       (LINE:-202  INDEX:2) => getData                       (LINE:+216  INDEX:3),1
,,**ADD**: solver                        (LINE:+216  INDEX:1),1
,,**ADD**: getInverse                    (LINE:+216  INDEX:2),1
--------------------------------------------------
5 : **ADD**:FieldDeclaration (LINE:+55),1,**ADD**: private                       (LINE:+55  INDEX:0),1
,,**ADD**: static                        (LINE:+55  INDEX:1),1
,,**ADD**: final                         (LINE:+55  INDEX:2),1
,,**ADD**: double                        (LINE:+55  INDEX:3),1
,,**ADD**: DEFAULT_SINGULARITY_THRESHOLD (LINE:+55  INDEX:4),1
,,**ADD**: =                             (LINE:+55  INDEX:5),1
,,**ADD**: 1e-14                         (LINE:+55  INDEX:6),1
--------------------------------------------------
6 : **ADD**:MethodDeclaration (LINE:+184),1,**ADD**: public                        (LINE:+184  INDEX:0),1
,,**ADD**: double                        (LINE:+184  INDEX:1),1
,,**ADD**: []                            (LINE:+184  INDEX:2),1
,,**ADD**: []                            (LINE:+184  INDEX:3),1
,,**ADD**: getCovariances                (LINE:+184  INDEX:4),1
--------------------------------------------------
7 : **ADD**:Block (LINE:+184),1,,
--------------------------------------------------
8 : **ADD**:ReturnStatement (LINE:+185),1,**ADD**: return                        (LINE:+185  INDEX:0),1
,,**ADD**: getCovariances                (LINE:+185  INDEX:1),1
,,**ADD**: DEFAULT_SINGULARITY_THRESHOLD (LINE:+185  INDEX:2),1
--------------------------------------------------
